*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    list-style: none;
    text-decoration: none;
}
body {
    font-family: 'Poppins', sans-serif;
    background: var(--color-light);
    color: var(--color-dark);
    overflow-x: hidden;
}
html {
    font-size: 62.5%;
}
:root {
    /* --dark-color-lightness: 17%;
    --light-color-lightness: 95%; */
    --primary-color-hue: 252;
    /* --color-bg:hsl(252, 30%, var(--light-color-lightness)); */
    --color-white: hsl(252, 30%, 100%);
    --color-light: hsl(252, 30%, 95%);
    --color-gray: hsl(252, 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 65%);
    --color-dark:hsl(252, 30%, 17%);
    --color-black:hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --btn-padding: .8rem 2.4rem;
    --search-padding: 1rem 2rem;
    --card-border-radius: 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 10rem;
    --sticky-top-right: 10rem;
}
body.color {
    --color-light: hsl(252, 30%, 17%);
    --color-dark: hsl(252, 30%, 95%);
}
/* General Style */
.container {
    width: 90%;
    margin: 0 auto;
}

.profile-photo {
    width: 3.5rem;
    height: 3.5rem;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.2rem;
    transition: all .5s ease;
}

.input-search {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
}

.btn:hover {
    opacity: .8;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
}
.text-bold {
    font-weight: 500;
}
.text-muted {
    color: var(--color-gray);
    opacity: .8;
}
/* End General Style */

/* Navbar */
.navbar{
    width: 100%;
    background-color: var(--color-white);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 1rem 0;
}

.navbar__container{
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.navbar__logo{
    width: 60px;
    height: 60px;
}
.navbar__logo-img{
    width: 100%;
    height: 100%;
}
.navbar__search{

}

.navbar__search-input{
    background: transparent;
    outline: none;
    color: var(--color-dark);
    width: 30vw;
    margin-left: 2rem;
}
.navbar__search-input::placeholder{
    color: var(--color-gray);
}

.navbar__create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.navbar__search-input {}


/* Main */
main {
    position: relative;
    top: 10rem;
}
.container__main {
    display: grid;
    grid-template-columns: 17vw auto 23vw;
    gap: 2rem;
}

.left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
    z-index: 10;
}
.profile{
    display: flex;;
    gap: 1rem;
    background-color: var(--color-white);
    border-radius: .8rem;
    padding: 1rem;
    margin-bottom: 1.6rem;
}

.profile__info{
    display: flex;
    flex-direction: column;
}
.profile__name{
    font-size: 1.2rem;
    color: var(--color-black);
}
.profile__sub{
    font-size: 1rem;
}
/* SideBar */

.sidebar{
    display: flex;
    flex-direction: column;
    background: var(--color-white);
    border-radius: 1rem;
}
.sidebar__item{
    padding: 1rem 2rem;
    font-size: 1.6rem;
    transition: .5s ease;
    position: relative;
}
.sidebar__item i{
    color: var(--color-gray);
    position: relative;
}
.sidebar__item:hover {
    background: var(--color-light);
}
.sidebar__item.active{
    background-color: var(--color-light);
    border-left: 4px solid var(--color-primary);
    
}
.active .sidebar__name{
    color: var(--color-primary);
}

.sidebar__name{
    color: var(--color-black);
    margin-left: 2rem;
}
.btn-sidebar {
    width: 100%;
    text-align: center;
    margin-top: 1rem;
}
.notifi-icon,.message-icon {
    position: relative;
}
.notifi-num,.message-num {
    position: absolute;
    left: 9px;
    top: -8px;
    padding: .3rem;
    background-color: red;
    color: var(--color-white);
    font-size: .8rem;
    border-radius: 50%;
}

/* Notifications Popup */

.notifications-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 40rem;
    background-color: var(--color-white);
    border-radius: 1rem;
    box-shadow: 2px 4px 15px rgba(0,0,0,0.3);
    padding: 2rem 1rem 0;
    display: none;
    z-index: 10;
    transform-origin: top left;
    animation: sidebarNotifyGrowth .5s ease;
}

@keyframes sidebarNotifyGrowth {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
.notifications-popup__container{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.notifications-popup__body{

}
.notifications-popup__content{
    font-size: 1.4rem;
    color: var(--color-black);
    overflow: hidden;
    line-height: 2rem;
    max-height: 4rem;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.notifications-popup__time{
    font-size: 1.2rem;
}
.notifications-popup::before {
    content: "";
    position: absolute;
    border-width: 12px 11px;
    border-style: solid;
    border-color: transparent var(--color-white) transparent transparent;
    top: 16px;
    left: -20px;
}
/* Middle */
/* Stories */
.middle{
    position: relative;
    z-index: 0;
}
.stories{
    height: 16rem;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display:flex;
    justify-content: space-between;
    flex-direction:column;
    width: 100%;
    cursor: pointer;
}
.profile-story {
    width: 2.5rem;
    height: 2.5rem;
}
.story:first-child{
    background: url(/assets/images/story-1.jpg) no-repeat center center/cover;
}
.story:nth-child(2) {
    background: url(/assets/images/story-2.jpg) no-repeat center center/cover;
}
.story:nth-child(3) {
    background: url(/assets/images/story-3.jpg) no-repeat center center/cover;
}
.story:nth-child(4) {
    background: url(/assets/images/story-4.jpg) no-repeat center center/cover;
}
.story:nth-child(5) {
    background: url(/assets/images/story-5.jpg) no-repeat center center/cover;
}
.story:last-child{
    background: url(/assets/images/story-6.jpg) no-repeat center center/cover;
}

.story-name{
    color: var(--color-white);
    font-size: 1.2rem;
    font-weight: 500;
}

/* Form create post */
.create-post{
    position: relative;
    display: flex;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    padding: .6rem;
    margin-top: 1.6rem;
}

.create-post-input{
    width: 100%;
    outline: none;
    margin-left: .8rem;
}

.create-post-profile {
    width: 2.5rem;
    height: 2.5rem;
}
/* Feeds */
.feeds{
    margin-top: 1.6rem;
}
.feed{
    margin-bottom: 1.6rem;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    position: relative; 
    padding: 1rem;
}
.feed-head{
    display:flex;
    justify-content: space-between;
    margin-bottom: .8rem;
}
.user{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.user-name{
    font-size: 1.4rem;
    color: var(--color-black);
}

.feed-photo-img{
    border-radius: var(--border-radius);
    width: 100%;
}
.action-button {
    font-size: 1.4rem;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .8rem;
    
}
.action-button i {
    cursor: pointer;
}
.interactions-button{
    display: flex;
    align-items: center;
    gap: 1.4rem;
}

.like-by{
    display: flex;
    padding-left: .8rem;
}
.like-by-info {
    margin-left: .8rem;
    font-size: 1.2rem;
}
.profile-feed {
    width: 1.6rem;
    height: 1.6rem;
    display: block;
    margin-left: -0.8rem;
}
.like-by span:first-child {
    margin: 0;
}
.feed-caption{
    margin-top: .4rem;
}
/* End Middle */

/* Right */
.right {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    z-index: 10;
    bottom: 0;
}
.messages{
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: var(--border-radius);
    
}
.head{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.6rem;
}
.head i {
    font-size: 1.4rem;
    cursor: pointer;
}
.heading{
    color: var(--color-black);
    font-size: 1.4rem;
}
.search-bar{
    background-color: var(--color-light);
    padding: 1.4rem .8rem;
    border-radius: var(--border-radius);
}
.search-bar i {
    font-size: 1.6rem;
    margin-right: 1rem;
    cursor: pointer;
}

.search-input{
    background-color: transparent;
    outline: none;
    font-size: 1.4rem;
    color: var(--color-dark);
}
.search-input::placeholder {
    color: var(--color-gray);
}

.message-category{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.category-name:first-child.active {
    border-bottom: 4px solid var(--color-dark);
}
.category-name{
    font-size: 1.4rem;
    color: var(--color-black);
    border-bottom: 1px solid var(--color-light);
    width: 100%;
    text-align: center;
    padding: 0 1rem .5rem;
    cursor: pointer;
    transition: .5s ease;
}
.category-name:hover {
    color: var(--color-primary);
}
.category-request{
    font-size: 1.4rem;
    color: var(--color-primary);
}
/* Message */

.message{
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    cursor: pointer;
    transition: .5s ease;
}
.message-photo-box {
    position: relative;
}
.message-photo-box .active {
    width: 1rem;
    height: 1rem;
    position: absolute;
    background: var(--color-success);
    bottom: 2px;
    right: 2px;
    border-radius: 50%;
    border: 2px solid var(--color-white);
}

.profile-message.active {
    position: absolute;
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--color-success);
}

.message:hover {
    background-color: var(--color-secondary);
    border-radius: var(--border-radius);
}

.message-body{
    
}
.message-name{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--color-black);
}

.message-content {
    color: var(--color-black);
}


.friend-requests{
    
}
.request-title{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin: 1rem 0;
}
.request{
    background-color: var(--color-white);
    padding: 1rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}
.request-info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.2rem;
}

.request-body{

}
.request-name{
    font-size: 1.4rem;
    color: var(--color-black);
}

.request-action{
    display: flex;
    gap: 1rem;
}
/* Custom theme */

.custom-theme{
    background-color: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: grid;
    place-items: center;
    text-align: center;
    display: none;
}
.card-theme{
    background-color: var(--color-light);
    width: 50%;
    padding: 4rem 2rem;
    border-radius: var(--border-radius);
    box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.3);
    transition: all .5s ease;
}
.theme-title{
    font-size: 1.4rem;
}
.theme-heading {
    margin-top: 4rem;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.theme-font-size{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-light);
    padding: 1rem;
    border-radius: var(--border-radius);
}
.choose-size {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: .4rem;
    margin: 0 .8rem;
    background-color: var(--color-gray);
}
.choose-size span {
    background-color: var(--color-gray);
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    cursor: pointer;
}
.choose-size span.active {
    background-color: var(--color-primary);
}

.choose-color {
    display:flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 4rem;
    padding: 0 2rem;
    background-color: var(--color-light);
    border-radius: var(--border-radius);
}
.choose-color span {
    background-color: var(--color-gray);
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    cursor: pointer;
}

.choose-color span.active {
    border: 4px solid var(--color-white);
}

.choose-color span:first-child {
    background:hsl(12, 75%, 60%);
}
.choose-color span:nth-child(2) {
    background: hsl(252, 75%, 60%);
}
.choose-color span:last-child {
    background:hsl(120, 75%, 60%)
}
.choose-color span.active {
    background-color: var(--color-primary);
}

.choose-background{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.bg-1, .bg-2, .bg-3{
    background-color: var(--color-white);
    width: 100%;
    display: flex;
    align-items: center;
    padding:1rem;
    border-radius: .4rem;
    cursor: pointer;
}
.bg-1.active {
    border: 1px solid var(--color-primary);
}
.bg-1.active span {
    background-color: var(--color-primary);
}
.bg-1 span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid var(--color-gray);
    margin-right: 1rem;
}
.bg-1 h4 {
    color: var(--color-black);
}

.bg-2{
    background-color: var(--color-black);
    color: var(--color-white);
}
.bg-2 span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid var(--color-gray);
    margin-right: 1rem;
}
.bg-2.active span {
    background-color: var(--color-primary);
}
.bg-3{
    background-color: var(--color-black);
    color: var(--color-white);
}
.bg-3 span {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 1px solid var(--color-gray);
    margin-right: 1rem;
}

/* Resposive */
/* Small Laptop and big tablet */
@media screen and (max-width: 1200px) {
    .container {
        width: 95%;
    }
    .container__main {
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .profile {
        display: none;
    }
    .sidebar__name  {
        display: none;
    }
    .btn-sidebar {
        display: none;
    }
}
/* Small tablet and mobile */
@media screen and (max-width: 1023px) {
    .navbar__search {
        display: none;
    }
    .container__main {
        grid-template-columns: 0 auto 5rem;
    }
    .right {
        display: none;
    }
    .left {
        position: fixed;
        right: 0;
        grid-column: 3/4;
    }
    .middle {
        grid-column: 1/3;
    }
}

